# GitConnect

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sugarygary/gitconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sugarygary/gitconnect/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarygary/gitconnect/data/datastore/: SettingPreferences.kt
app/src/main/java/com/sugarygary/gitconnect/data/local/datastore/: SettingPreferences.kt
app/src/main/java/com/sugarygary/gitconnect/data/local/entity/: FavoriteUser.kt
app/src/main/java/com/sugarygary/gitconnect/data/local/room/: FavoriteUserDao.kt  FavoriteUserDatabase.kt
app/src/main/java/com/sugarygary/gitconnect/data/model/: User.kt
app/src/main/java/com/sugarygary/gitconnect/data/remote/response/: SearchUserResponse.kt  UserResponse.kt
app/src/main/java/com/sugarygary/gitconnect/data/remote/retrofit/: GithubApiConfig.kt  GithubApiService.kt
app/src/main/java/com/sugarygary/gitconnect/data/repository/: Result.kt  UserRepository.kt
app/src/main/java/com/sugarygary/gitconnect/data/repository/model/: UserModel.kt
app/src/main/java/com/sugarygary/gitconnect/data/response/: SearchUserResponse.kt
app/src/main/java/com/sugarygary/gitconnect/data/service/: GithubApiConfig.kt  GithubApiService.kt
app/src/main/java/com/sugarygary/gitconnect/di/: Injection.kt
app/src/main/java/com/sugarygary/gitconnect/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sugarygary/gitconnect/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/sugarygary/gitconnect/ui/favorite/: FavoriteFragment.kt  FavoriteUserAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/sugarygary/gitconnect/ui/follow/: FollowFragment.kt  FollowUserAdapter.kt  FollowViewModel.kt
app/src/main/java/com/sugarygary/gitconnect/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/sugarygary/gitconnect/ui/search/: SearchFragment.kt  SearchUserAdapter.kt  SearchViewModel.kt
app/src/main/java/com/sugarygary/gitconnect/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/sugarygary/gitconnect/utils/: Extension.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: arrow_back.xml  circle.xml  cloud_off.xml  disabled.xml  favorite.xml  ic_favorite.xml  ic_settings.xml  icon_inset.xml  not_favorite.xml  not_found.xml  open_in_browser.xml
app/src/main/res/drawable-night/: arrow_back.xml  cloud_off.xml  disabled.xml  favorite.xml  ic_favorite.xml  ic_settings.xml  icon_inset.xml  not_favorite.xml  not_found.xml  open_in_browser.xml
app/src/main/res/font/: mona_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_follow.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  user_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sugarygary/gitconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
